browser=chrome

medunnaUrl=https://medunna.com/

medunna_login_url=https://medunna.com/
MDNUrl=https://www.medunna.com
Username=Aysgldoktor
Password=1234567

medunnaRegistration = https://medunna.com/account/register

medunnaAccount=https://medunna.com/api/account

registrantFile = src/test/resources/testdata/RegistrantData.txt

base_url = https://medunna.com/




registrantApiFile = src/test/resources/testdata/ApiRegistrantData.txt

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db

db_username = medunnadb_user

db_password = Medunnadb_@129

resistrantEndPoint = https://medunna.com/api/users?=size=2000


##########################
hasanUserSSN=323-43-8544
hasanUserUser=hasanUser
hasanUserPassword=hasanUser123
##########################
hasanAdminSSN=256-36-8547
hasanAdminUser=hasanAdmin
hasanAdminPassword=hasanAdmin123
##########################
hasanPatientSSN=256-65-8745
hasanPatientUser=hasanPatient
hasanPatientPassword=hasanPatient123
##########################
hasanStaffSSN=636-52-8545
hasanStaffUser=hasanStaff
hasanStaffPassword=hasanStaff123
##########################
hasanPhySSN=256-36-4752
hasanPhyUser=hasanPhy
hasanPhyPassword=hasanPhy123
##########################
medineDoktorSSN=002-02-2022
medineDoktorUser=DoktorMedine1
medineDoktorPassword=Medine6
##########################
medineStaffSSN=002-02-2222
medineStaffUser=StaffMedine1
medineStaffPasword=Medine6
##########################
medinePatientSSN=002-42-2222
medinePatientUser=HastaMedine1
medinePatientPassword=Medine6
##########################
adminszUsername=adminsz
adminszPassword=abc.1111
staffszUsername=staffsz
staffszPassword=abc.1111
patientszUsername=patientsz
patientszPassword=abc.1111
doctorszUsername=drsz
doctorszPassword=abc.1111
userszUsername=usersz
userszPassword=abc.1111
##########################

#######
gaziUsername=PatientGazi
gaziPassword=fener1907


StaffValidPassword:filiz31.
StaffValidUsername:filizgl

########







